VITE_FIREBASE_API_KEY=AIzaSyDz2LOBAFm5D6Wu2sI-_cmwx2QfBakFOEA
VITE_FIREBASE_AUTH_DOMAIN=artify-66e1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artify-66e1e
VITE_FIREBASE_STORAGE_BUCKET=artify-66e1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278386904493
VITE_FIREBASE_APP_ID=1:278386904493:web:1bc5679a981f7089d9a524
VITE_API_URL=https://sami-artify-server.vercel.app
